<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="..\static\favicon.ico">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="A-title">
            <h1 >Contact Details</h1>
        </div>
        <div class = "A-desc">
        <p style="color:white">     
                                <a style="color:yellow" href="https://www.tce.edu">Thiagarajar college of engineering</a><br>
                                Tiruparakundram, Madurai</p>
        </div>
            <div class = "A-email">
            <p style="color:white" > ->joshua@student.tce.edu</p>
            <p style="color:white" > ->harshaprada@student.tce.edu</p>
            <p style="color:white" > ->marunkumar@student.tce.edu</p>
        </div>
        <hr>
        <div class ="A-login">
            <script src="" async defer></script>
            <form class = "" action="index.html" method="post">
                <label for="">Your email : </label>
                <input type="text" name="" value="">
                <input type="submit" name="">
                <br>
                <label for="">Your Query :   </label>
                <input type="text" name="" id="" value="">
                <input type="submit">
        </div>

     

        <div class="box">
            <a href="index.html">
            <div class="btn btn-goback">
              <span>HOME</span>
            </div>
            </a>
          </div>

        <style>
            html,body{
            background: linear-gradient(315deg, rgba(0,0,0,1) 51%, rgba(48,26,170,1) 100%);
            background-blend-mode: darken;
            font-family: 'Courier New', monospace;
            font-size:large;
            height: 100%;
            }
            .A-login{
            color:white;
            }

            .A-title{
            height: 20%;
            text-align: center;
            color: #E94560;
            font-size: 30px;
            font-family: arial;
            }


            div[class*=box] {
            height: 33.33%;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .box-2 { background-color: #3C3C3C; }

            .btn {
            line-height: 50px;
            height: 50px;
           text-align: center;
            width: 250px;
            cursor: pointer;
            }
            .btn-goback {
            color: #FFF;
            transition: all 0.5s;
            position: relative; 
            }
            .btn-goback span {
            z-index: 2; 
            display: block;
            position: absolute;
            width: 100%;
            height: 100%; 
            }
            .btn-goback::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(255,255,255,0.2);
            background-color: rgba(255,255,255,0.1);
            }
            .btn-goback::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid rgba(255,255,255,0.2);
            background-color: rgba(255,255,255,0.1);
            }
            .btn-goback:hover::before {
            transform: rotate(-45deg);
            background-color: rgba(255,255,255,0);
            }
            .btn-goback:hover::after {
            transform: rotate(45deg);
            background-color: rgba(255,255,255,0);
            }
        </style>
        </form>
    </body>
</html>