<!DOCTYPE html>
    <head>
        <title>SentiGrader</title>
        <link rel="icon" type="image/x-icon" href="..\static\favicon.ico">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="app-title">
            <h1><span class="s1">S</span>enti<span class="s2">G</span>rader</h1>
        </div>
        <div class="app-desc">
            <h4>Sentiment analysis tool.</h4> 
            <p class="desc">A web application to classify whether<br>
                given statement is positive or negative based<br>
                upon best suited machine learning algorithm<br>
            </p>
        </div>
        <div class="form-div">
            <form class="start-form" action="/" method="POST">
                <button class="start-button" value="starter"><strong><span>Let's Get Started!</span></strong></button>
            </form>
        </div>

        <div class="app-about">
            <a href="about.html">
                <button class="about-button" type = "button"><strong>About our project</strong></button>
            </a>
        </div>

        <div class="app-contact">
            <a href="contact-me.html">
                <button class = "contact-button" type = "button"><strong>Contact-Us</strong></button>
            </a>
        </div>

        <img src="..\static\images3.jpeg" class="cool-img" alt="image1" width="700" height="400">
    </body>

    <style>
        body{
            background: linear-gradient(315deg, rgba(0,0,0,1) 51%, rgba(48,26,170,1) 100%);
            background-blend-mode: darken;
            font-family:arial, sans-serif;
        }

        .app-title{
            top:25%;
            left: 10%;
            position:absolute;
            font-size: 50px;
            color: white;
        }

        .app-desc{
            top: 45%;
            left: 10%;
            position:absolute; 
            color: rgb(179, 179, 179); 
        }

        .app-about{
            top:10%;
            left:1%;
            position: absolute;
        }

        .about-button {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            
            z-index: 0;
            border-radius: 10px;
        }

        .about-button:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .about-button:active {
            color: #000
        }

        .about-button:active:after {
            background: transparent;
        }

        .about-button:hover:before {
            opacity: 1;
        }

        .about-button:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .app-contact{
            top:2%;
            left:1%;
            position: absolute;
        }

        .contact-button {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: absolute;
            z-index: 0;
            border-radius: 10px;
        }

        .contact-button:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .contact-button:active {
            color: #000
       }

        .contact-button:active:after {
            background: transparent;
        }

        .contact-button:hover:before {
            opacity: 1;
        }

        .contact-button:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        h4{
            font-size: 175%;
        }
        .desc{
            font-size: 125%;
        }

        .cool-img{
            top:25%;
            left:50%;
            position: absolute;
            
        }
        
        .s1,.s2{
            color: #bd4a4a;
        }

        .start-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .start-button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .start-button:hover span {
            padding-right: 25px;
        }

        .start-button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .start-button{
            top: 70%;
            left: 15%;
            position: absolute;

            background-image: linear-gradient(to left,#0d0d0d, rgb(52, 58, 85)), radial-gradient(circle at top right,#0d0d0d,rgb(106, 105, 105));
            background-clip: padding-box, border-box;
            background-origin: border-box;
            border: double 3px transparent;
            border-radius: 80px;
            color: rgb(230, 230, 230);
            padding: 1.5%;
            width: 17%;
            font-size: 110%;
            cursor: pointer;
        }

    </style>
</html>